<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact Us</title>
</head>
<link rel="stylesheet" href="CSS/Style.css">
<body>
     <header>
        <nav>
            <img src="Images/logo.jpg" style="width: 100px; height: 100px;">
            <a href="home.html">Homepage |</a>
             <a href="about.html">About Us |</a>
              <a href="service.html">Services |</a>
               <a href="products.html">Products |</a>
                <a href="contact.html">Contact Us |</a>
        </nav>
    </header>
    <main>

 
            <span style="color: #4B3621 ;">

<h2><u><b>Tel:012 345 6789</b></u></h2>
<h2><u><b>78 Main Street Brooklyn, Pretoria 0181, South Africa</b></u></h2>
<h2><u><b>Monday-Saturday: 6am-6pm</b></u></h2>
<h2><u><b></b>Sunday: 7am-4pm</u></h2>
<h2><u>Public Holidays: 7am-1pm<b></b></u></h2>
       



            </span>
        
    </main>
    <footer>&copy;ST10523570#The GoldenC</footer>
</body>
</html>